23.424076 53.847818 United_Arab_Emirates
-14.235004 -51.92528 Brazil
56.130366 -106.346771 Canada
-35.675147 -71.542969 Chile
35.86166 104.195397 China
35.126413 33.429859 Cyprus
51.165691 10.451526 Germany
56.26392 9.501785 Denmark
26.820553 30.802498 Egypt
40.463667 -3.74922 Spain
61.92411 25.748151 Finland
46.227638 2.213749 France
55.378051 -3.435973 United_Kingdom
39.074208 21.824312 Greece
53.41291 -8.24389 Ireland
33.223191 43.679291 Iraq
32.427908 53.688046 Iran
64.463051 -19.120835 Iceland
41.87194 12.56738 Italy
30.585164 36.238414 Jordan
36.204824 138.252924 Japan
35.907757 127.766922 South_Korea
29.31166 47.481766 Kuwait
33.854721 35.862285 Lebanon
26.3351 17.228331 Libya
31.791702 -7.09262 Morocco
23.634501 -102.552784 Mexico
4.210484 101.975766 Malaysia
52.132633 5.291266 Netherlands
60.472024 8.468946 Norway
28.394857 84.124008 Nepal
20.840183 56.391503 Oman
8.537981 -80.782127 Panama
-9.189967 -75.015152 Peru
30.375321 69.345116 Pakistan
51.919438 19.145136 Poland
31.952162 35.233154 Palestine
25.354826 51.183884 Qatar
61.52401 105.318756 Russia
23.885942 45.079162 Saudi_Arabia
12.862807 30.217636 Sudan
61.244168 16.263936 Sweden
1.352083 103.819836 Singapore
34.802075 38.996815 Syria
38.963745 35.243322 Turkey
23.69781 120.960515 Taiwan
48.379433 31.16558 Ukraine
1.373333 32.290275 Uganda
37.09024 -95.712891 United_States
-32.522779 -55.765835 Uruguay
14.058324 108.277199 Vietnam
15.552727 48.516388 Yemen
-30.559482 22.937506 South_Africa
************************************************************
United_States - Panama
Nepal - United_Kingdom
United_States - Palestine
United_States - Sudan
Sweden - Saudi_Arabia
Malaysia - Libya
Brazil - United_Kingdom
Panama - Finland
Vietnam - Pakistan
United_States - Saudi_Arabia
Turkey - Uganda
Denmark - China
Morocco - Iran
Greece - Ireland
Spain - Cyprus
Uganda - Japan
Malaysia - United_Kingdom
Spain - Palestine
South_Korea - Japan
Iceland - Poland
Italy - Canada
Peru - Canada
Netherlands - Oman
Iran - Denmark
Canada - Panama
Taiwan - Uganda
Ukraine - Vietnam
Sweden - China
Norway - Singapore
Greece - Mexico
Panama - South_Africa
Pakistan - Peru
Ukraine - Oman
Japan - Brazil
Finland - Saudi_Arabia
Syria - Iceland
Uganda - Malaysia
Taiwan - Italy
Kuwait - Jordan
Libya - Egypt
Pakistan - Saudi_Arabia
Sudan - Cyprus
Jordan - Poland
South_Africa - Oman
Mexico - Chile
Iran - United_Kingdom
Greece - Peru
Chile - Uganda
Finland - Lebanon
United_States - Egypt
Qatar - Lebanon
Germany - Ireland
Sweden - Brazil
Netherlands - Nepal
Lebanon - Poland
Oman - Denmark
Morocco - Poland
Ireland - Turkey
Italy - United_Arab_Emirates
Vietnam - Taiwan
Brazil - Libya
Lebanon - Peru
Pakistan - Netherlands
United_Kingdom - Jordan
Nepal - Sweden
Syria - Sweden
Jordan - Morocco
Vietnam - South_Korea
Vietnam - Ukraine
Germany - Pakistan
Malaysia - Singapore
Greece - Palestine
Oman - South_Africa
United_Arab_Emirates - Egypt
United_States - Canada
Lebanon - Pakistan
Chile - Saudi_Arabia
Malaysia - Netherlands
Peru - Jordan
Denmark - Jordan
Panama - France
Ukraine - Spain
Singapore - Qatar
Qatar - South_Africa
Sweden - Jordan
Oman - Egypt
Poland - Panama
Sweden - Oman
Libya - Panama
Netherlands - United_Kingdom
Canada - Sudan
Palestine - United_Arab_Emirates
Peru - Saudi_Arabia
Japan - Brazil
Italy - Canada
United_States - Nepal
South_Korea - Pakistan
China - Saudi_Arabia
Vietnam - Norway
Pakistan - Syria
Libya - South_Korea
Syria - Spain
Lebanon - Uganda
Norway - Qatar
Finland - Libya
Uganda - Canada
Greece - Norway
Saudi_Arabia - Netherlands
Iceland - Chile
Libya - Iraq
Denmark - Uruguay
Uganda - Italy
Norway - Sweden
Syria - Sweden
Morocco - Finland
Brazil - Italy
United_States - Ukraine
Qatar - Libya
United_Arab_Emirates - Poland
United_Kingdom - Denmark
United_States - Iran
Egypt - Spain
Sweden - Sudan
Iceland - Taiwan
Pakistan - Vietnam
Ireland - France
Lebanon - China
Jordan - Qatar
Nepal - United_Arab_Emirates
Saudi_Arabia - Peru
Ireland - Lebanon
Germany - Palestine
Libya - Syria
Ireland - Syria
Germany - South_Africa
Palestine - China
Jordan - Germany
Turkey - Ireland
Iraq - Italy
Greece - South_Korea
China - Japan
Oman - United_Kingdom
Russia - Netherlands
Malaysia - Lebanon
Iraq - Turkey
United_Kingdom - China
Sudan - Yemen
Sudan - Yemen
Peru - South_Korea
Singapore - Spain
Chile - Lebanon
Brazil - Poland
Pakistan - Peru
Nepal - Brazil
Uganda - Libya
Iraq - South_Korea
Sudan - United_Arab_Emirates
Vietnam - Iraq
Brazil - Finland
Oman - Italy
Qatar - Singapore
Denmark - Ireland
Cyprus - Ireland
Greece - Russia
Sweden - Oman
Brazil - Norway
France - Japan
United_Kingdom - Iraq
Palestine - Pakistan
South_Africa - Sweden
Sweden - Mexico
Iran - Yemen
Mexico - Brazil
Finland - Morocco
Morocco - Cyprus
Ukraine - Netherlands
Peru - Russia
Japan - Brazil
Greece - Syria
Malaysia - Yemen
Norway - China
Brazil - Denmark
Iceland - Saudi_Arabia
Taiwan - Netherlands
Spain - Oman
Pakistan - Greece
Uganda - Egypt
Panama - Sudan
Germany - Uruguay
Egypt - Panama
Taiwan - France
Italy - Cyprus
Syria - Japan
Poland - Mexico
Pakistan - Canada
Ukraine - Cyprus
Egypt - Canada
Qatar - Iran
Taiwan - Turkey
Mexico - Panama
Peru - Jordan
Singapore - Germany
Lebanon - Japan
Lebanon - Norway
Pakistan - United_Kingdom
United_Arab_Emirates - Chile
Lebanon - Vietnam
Turkey - Germany
Uganda - Russia
China - Norway
Italy - Libya
Saudi_Arabia - Libya
Uganda - Saudi_Arabia
Germany - Kuwait
Iran - Saudi_Arabia
Italy - Uruguay
Pakistan - Ukraine
Sweden - Russia
Ireland - Greece
Panama - South_Korea
Spain - Nepal
Singapore - Libya
Iceland - Russia
Panama - Qatar
Iraq - Spain
Cyprus - Malaysia
Saudi_Arabia - Netherlands
Netherlands - Japan
Panama - France
United_Arab_Emirates - Norway
Iraq - Canada
Mexico - Poland
Mexico - Palestine
Ireland - Morocco
Kuwait - Italy
Netherlands - Iran
Palestine - Canada
Uganda - Greece
Denmark - Vietnam
Ukraine - Iceland
Uruguay - Iran
Russia - Chile
Mexico - Iceland
Turkey - France
Jordan - Lebanon
Iceland - Sweden
Peru - Brazil
Vietnam - Norway
Jordan - Japan
Japan - Netherlands
South_Korea - Chile
France - Poland
Iceland - South_Korea
Sweden - Mexico
Oman - Russia
Mexico - Kuwait
Netherlands - Sweden
Ireland - Saudi_Arabia
Peru - Turkey
Poland - Syria
Japan - Ireland
Italy - Cyprus
United_Kingdom - Syria